.about-jumbotron {
  background-color: #f2f2f2a6;
  padding: 80px 0px;
  @include mobile {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 12px;
  }
  .about-jumbotron-wrapper {
    display: flex;
    align-items: center;
    // *
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      gap: 24px;
    }
    h1 {
      max-width: 700px;
      font-weight: 400;
      font-size: 48px;
      line-height: 68px;
      color: #30444e;
      // *
      margin-bottom: 0;
      @include mobile {
        font-size: 32px;
        line-height: 43px;
        text-align: center;
        color: $dark-grey;
        width: 350px;
      }
      strong {
        font-weight: 700;
      }
    }
    .large-logo {
      max-width: 700px;
      height: 100%;
      @include mobile {
        min-width: 235px;
      }
    }
  }
}

.about-pg {
  margin-top: 60px;
  margin-bottom: 75px;
  @include mobile {
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .curvy-line {
    &::after {
      margin-left: 0;
      margin-right: auto;
    }
  }
  .about-title,
  .DSI-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 45px;
    color: $dark-grey;
  }
  .about-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    color: $dark-grey;
    margin-bottom: 0px;
    @include mobile {
      width: 358px;
    }
    em {
      color: $red;
      font-weight: 500;
      font-style: normal;
    }
  }
}

.perspectives {
  background-color: #f7f7f7;
  padding: 45px 0px;
  margin-bottom: 50px;
  @include mobile {
    margin-bottom: 34px;
    padding: 0px 12px;
    background-color: $white;
  }
}
.video-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 80px;
  @include mobile {
    flex-direction: column;
    gap: 35px;
  }
  .curvy-line {
    &::after {
      margin-left: 0;
      margin-right: auto;
      margin-bottom: 50px;
      @include mobile {
        margin-bottom: 5px;
      }
    }
  }
  .about-responsive-title {
    display: none;
    @include mobile {
      display: block;
    }
  }

  .video-box {
    position: relative;
    max-width: 560px;
    max-height: 410px;
    @include mobile {
      width: 345px;
      height: 256px;
    }
    video {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .overlay {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%);
      width: 560px;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      left: 0;
      top: 0;
      @include mobile {
        width: 345px;
      }
      .play-btn {
        background-image: url(../../assets/img/play-btn.svg);
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        height: 100px;
        width: 100px;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        margin: auto;
      }
    }
    .play {
      opacity: 0;
    }
  }
  .video-content {
    max-width: 475px;
    .about-title {
      @include mobile {
        display: none;
      }
    }
    .curvy-line {
      &::after {
        margin-left: 0;
        margin-right: auto;
      }
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 20px;
      row-gap: 30px;
      .icon {
        height: 32px;
        width: 32px;
      }
      .vision {
        background-image: url(../../assets/img/vision-icon.svg);
      }
      .mission {
        background-image: url(../../assets/img/mission-icon.svg);
      }
      .grid-item-content {
        color: $dark-grey;
        h2 {
          font-weight: 500;
          font-size: 24px;
          line-height: 24px;
          letter-spacing: 0.1px;
          margin-bottom: 16px;
        }
        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 0.2px;
          margin: 0px;
        }
      }
    }
  }
}

.DSI-culture {
  background-color: $red;
  padding: 50px 0px;
  color: white;
  .container {
    .video-wrapper {
      align-items: flex-end;
      .video-content {
        .curvy-line {
          &::after {
            background-image: url("data:image/svg+xml,%3Csvg width='90' height='9' viewBox='0 0 90 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 7L17.9231 2L33.3956 7L51.2857 2L69.6593 7L89 2' stroke='%23000' stroke-width='4' stroke-linejoin='bevel'/%3E%3C/svg%3E%0A");
            margin-bottom: 45px;
          }
        }
        .culture-text {
          font-weight: 400;
          font-size: 18px;
          line-height: 25px;
          margin: 0px;
          max-width: 470px;
          @include mobile {
            width: 340px;
          }
        }
      }
      .video-box {
        height: 100%;
      }
      .overlay {
        height: 100%;
      }
    }
  }
}

.contact-us {
  margin-top: 50px;
  margin-bottom: 135px;
  text-align: center;
  @include mobile {
    text-align: left;
  }
  .curvy-line {
    margin-bottom: 35px;
    @include mobile {
      margin-right: auto;
      margin-left: 0px;
      max-width: 100%;
    }
  }
  .contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    @include mobile {
      flex-direction: column;
      gap: 28px;
    }
  }
  .contact-items {
    // *
    display: flex;
    flex-direction: column;
    gap: 55px;
    // display: grid;
    // grid-template-columns: 70px 355px;
    // grid-template-rows: 100px 75px 75px;
    // row-gap: 50px;
    .address,
    .email,
    .phone {
      display: flex;
      align-items: center;
      flex-direction: row;
      text-align: left;
      cursor: pointer;
      gap: 35px;
      &::before {
        content: '';
        width: 70px;
        height: 70px;
        display: inline-block;
      }

      .contact-item-content {
        display: flex;
        flex-direction: column;
        max-width: 354px;
        h2 {
          font-weight: 500;
          font-size: 24px;
          line-height: 46px;
          color: #1f2e35;
          text-align: left;
          margin-bottom: 0px;
        }
        address,
        a {
          display: inline-block;
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: #30444e;
          text-decoration: none;
        }
      }
    }
    .address {
      &::before {
        background-image: url(../../assets/img/house.svg);
        align-self: flex-start;
      }
    }
    .email {
      &::before {
        background-image: url(../../assets/img/email.svg);
      }
    }
    .phone {
      &::before {
        background-image: url(../../assets/img/phone.svg);
      }
    }
  }
  .map {
    width: 610px;
    height: 430px;
    @include mobile {
      width: 340px;
      height: 240px;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
